[http]
listen_port=8021

[cronFlag]
cronFlagInfo = false

[cron]
specTest2Job = * * * * * *
specCrontab = */10 * * * * *


[filePath]
imgPath = f:/tmp

[redis]
redis_host=127.0.0.1
##redis_port=16379
redis_port=6379
redis_password=null
redis_database=1
redis_maxidle=1
redis_maxactive=10
redis_idle_timeout=36000
redis_prefix=inspection_
